<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: relative;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .box {
            width: 600px;
            height: 150px;
            border-radius: 15px;
            animation: moveToCenter 2s ease forwards;
        }

        .box1, .box2 {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            animation-name: moveFromLeft;
        }

        .box2{
            /* margin-top: 50px; */
        }

        .box3, .box4 {
            background: linear-gradient(to right, #000428, #004e92);
            animation-name: moveFromRight;
        }

        @keyframes moveFromLeft {
            0% {
                transform: translateX(-100vw);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes moveFromRight {
            0% {
                transform: translateX(100vw);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="box box1"></div>
            <br><br>
            <div class="box box2"></div>
        </div>

        <div class="column">
            <div class="box box3"></div>
            <br><br>
            <div class="box box4"></div>
        </div>
    </div>
</body>
</html>